[
    InstanceType {
        best_for: [
            "Gargantuan ML models",
            "Multi-GPU training",
            "FP64 HPC",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "45 CPU",
            number_of_cores: 45,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "1x H100 SXM5 80GB",
            number_of_gpus: 1,
        },
        gpu_memory: Memory {
            description: "80GB GPU RAM",
            size_in_gigabytes: 80,
        },
        id: c01dd00d-0000-4972-ae4e-d429115d055b,
        instance_type: "1H100.80S.45V",
        memory: Memory {
            description: "190GB RAM",
            size_in_gigabytes: 190,
        },
        model: "H100 80GB",
        name: "H100 SXM5 80GB",
        p2p: "",
        price_per_hour: "3.50",
        spot_price: "1.50",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Gargantuan ML models",
            "Multi-GPU training",
            "FP64 HPC",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "90 CPU",
            number_of_cores: 90,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "2x H100 SXM5 80GB",
            number_of_gpus: 2,
        },
        gpu_memory: Memory {
            description: "160GB GPU RAM",
            size_in_gigabytes: 160,
        },
        id: c01dd00d-0001-4972-ae4e-d429115d055b,
        instance_type: "2H100.80S.90V",
        memory: Memory {
            description: "380GB RAM",
            size_in_gigabytes: 380,
        },
        model: "H100 80GB",
        name: "H100 SXM5 80GB",
        p2p: "",
        price_per_hour: "7.00",
        spot_price: "3.00",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Gargantuan ML models",
            "Multi-GPU training",
            "FP64 HPC",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "180 CPU",
            number_of_cores: 180,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "4x H100 SXM5 80GB",
            number_of_gpus: 4,
        },
        gpu_memory: Memory {
            description: "320GB GPU RAM",
            size_in_gigabytes: 320,
        },
        id: c01dd00d-0002-4972-ae4e-d429115d055b,
        instance_type: "4H100.80S.180V",
        memory: Memory {
            description: "760GB RAM",
            size_in_gigabytes: 760,
        },
        model: "H100 80GB",
        name: "H100 SXM5 80GB",
        p2p: "",
        price_per_hour: "14.00",
        spot_price: "6.00",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Gargantuan ML models",
            "Multi-GPU training",
            "FP64 HPC",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "360 CPU",
            number_of_cores: 360,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "8x H100 SXM5 80GB",
            number_of_gpus: 8,
        },
        gpu_memory: Memory {
            description: "640GB GPU RAM",
            size_in_gigabytes: 640,
        },
        id: c01dd00d-0003-4972-ae4e-d429115d055b,
        instance_type: "8H100.80S.360V",
        memory: Memory {
            description: "1520GB RAM",
            size_in_gigabytes: 1520,
        },
        model: "H100 80GB",
        name: "H100 SXM5 80GB",
        p2p: "",
        price_per_hour: "28.00",
        spot_price: "12.00",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Giant ML models",
            "Multi-GPU training",
            "FP64 calculations",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "22 CPU",
            number_of_cores: 22,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "1x A100 SXM4 80GB",
            number_of_gpus: 1,
        },
        gpu_memory: Memory {
            description: "80GB GPU RAM",
            size_in_gigabytes: 80,
        },
        id: a0000000-a5d2-4972-ae4e-d429115d055b,
        instance_type: "1A100.22V",
        memory: Memory {
            description: "120GB RAM",
            size_in_gigabytes: 120,
        },
        model: "A100 80GB",
        name: "A100 SXM4 80GB",
        p2p: "",
        price_per_hour: "2.20",
        spot_price: "0.45",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Giant ML models",
            "Multi-GPU training",
            "FP64 calculations",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "44 CPU",
            number_of_cores: 44,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "2x A100 SXM4 80GB",
            number_of_gpus: 2,
        },
        gpu_memory: Memory {
            description: "160GB GPU RAM",
            size_in_gigabytes: 160,
        },
        id: a0000001-a5d2-4972-ae4e-d429115d055b,
        instance_type: "2A100.44V",
        memory: Memory {
            description: "240GB RAM",
            size_in_gigabytes: 240,
        },
        model: "A100 80GB",
        name: "A100 SXM4 80GB",
        p2p: "100 GB/s",
        price_per_hour: "4.40",
        spot_price: "0.90",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Giant ML models",
            "Multi-GPU training",
            "FP64 calculations",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "88 CPU",
            number_of_cores: 88,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "4x A100 SXM4 80GB",
            number_of_gpus: 4,
        },
        gpu_memory: Memory {
            description: "320GB GPU RAM",
            size_in_gigabytes: 320,
        },
        id: a0000002-a5d2-4972-ae4e-d429115d055b,
        instance_type: "4A100.88V",
        memory: Memory {
            description: "480GB RAM",
            size_in_gigabytes: 480,
        },
        model: "A100 80GB",
        name: "A100 SXM4 80GB",
        p2p: "300 GB/s",
        price_per_hour: "8.80",
        spot_price: "1.80",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Giant ML models",
            "Multi-GPU training",
            "FP64 calculations",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "176 CPU",
            number_of_cores: 176,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "8x A100 SXM4 80GB",
            number_of_gpus: 8,
        },
        gpu_memory: Memory {
            description: "640GB GPU RAM",
            size_in_gigabytes: 640,
        },
        id: a0000003-a5d2-4972-ae4e-d429115d055b,
        instance_type: "8A100.176V",
        memory: Memory {
            description: "960GB RAM",
            size_in_gigabytes: 960,
        },
        model: "A100 80GB",
        name: "A100 SXM4 80GB",
        p2p: "600 GB/s",
        price_per_hour: "17.60",
        spot_price: "3.60",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Giant ML models",
            "Multi-GPU training",
            "FP64 calculations",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "22 CPU",
            number_of_cores: 22,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "1x A100 SXM4 40GB",
            number_of_gpus: 1,
        },
        gpu_memory: Memory {
            description: "40GB GPU RAM",
            size_in_gigabytes: 40,
        },
        id: a1000000-a5d2-4972-ae4e-d429115d055b,
        instance_type: "1A100.40S.22V",
        memory: Memory {
            description: "120GB RAM",
            size_in_gigabytes: 120,
        },
        model: "A100 40GB",
        name: "A100 SXM4 40GB",
        p2p: "",
        price_per_hour: "1.95",
        spot_price: "0.40",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Giant ML models",
            "Multi-GPU training",
            "FP64 calculations",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "44 CPU",
            number_of_cores: 44,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "2x A100 SXM4 40GB",
            number_of_gpus: 2,
        },
        gpu_memory: Memory {
            description: "80GB GPU RAM",
            size_in_gigabytes: 80,
        },
        id: a1000001-a5d2-4972-ae4e-d429115d055b,
        instance_type: "2A100.40S.44V",
        memory: Memory {
            description: "240GB RAM",
            size_in_gigabytes: 240,
        },
        model: "A100 40GB",
        name: "A100 SXM4 40GB",
        p2p: "",
        price_per_hour: "3.90",
        spot_price: "0.80",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Giant ML models",
            "Multi-GPU training",
            "FP64 calculations",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "88 CPU",
            number_of_cores: 88,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "4x A100 SXM4 40GB",
            number_of_gpus: 4,
        },
        gpu_memory: Memory {
            description: "160GB GPU RAM",
            size_in_gigabytes: 160,
        },
        id: a1000002-a5d2-4972-ae4e-d429115d055b,
        instance_type: "4A100.40S.88V",
        memory: Memory {
            description: "480GB RAM",
            size_in_gigabytes: 480,
        },
        model: "A100 40GB",
        name: "A100 SXM4 40GB",
        p2p: "",
        price_per_hour: "7.80",
        spot_price: "1.60",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Giant ML models",
            "Multi-GPU training",
            "FP64 calculations",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "176 CPU",
            number_of_cores: 176,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "8x A100 SXM4 40GB",
            number_of_gpus: 8,
        },
        gpu_memory: Memory {
            description: "320GB GPU RAM",
            size_in_gigabytes: 320,
        },
        id: a1000003-a5d2-4972-ae4e-d429115d055b,
        instance_type: "8A100.40S.176V",
        memory: Memory {
            description: "960GB RAM",
            size_in_gigabytes: 960,
        },
        model: "A100 40GB",
        name: "A100 SXM4 40GB",
        p2p: "",
        price_per_hour: "15.60",
        spot_price: "3.20",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Large ML models",
            "32-16-8 bit operations",
            "Single-GPU training",
        ],
        cpu: CpuInfo {
            description: "10 CPU",
            number_of_cores: 10,
        },
        deploy_warning: "RTX6000 Ada: Make sure your VM is running Nvidia driver 525.105.17 or newer",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "1x NVidia RTX6000 Ada 48GB",
            number_of_gpus: 1,
        },
        gpu_memory: Memory {
            description: "48GB GPU RAM",
            size_in_gigabytes: 48,
        },
        id: a6000ada-0000-4972-ae4e-d429115d055b,
        instance_type: "1RTX6000ADA.10V",
        memory: Memory {
            description: "60GB RAM",
            size_in_gigabytes: 60,
        },
        model: "RTX6000 Ada",
        name: "NVidia RTX6000 Ada 48GB",
        p2p: "",
        price_per_hour: "1.15",
        spot_price: "0.55",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Large ML models",
            "32-16-8 bit operations",
            "Single-GPU training",
        ],
        cpu: CpuInfo {
            description: "20 CPU",
            number_of_cores: 20,
        },
        deploy_warning: "RTX6000 Ada: Make sure your VM is running Nvidia driver 525.105.17 or newer",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "2x NVidia RTX6000 Ada 48GB",
            number_of_gpus: 2,
        },
        gpu_memory: Memory {
            description: "96GB GPU RAM",
            size_in_gigabytes: 96,
        },
        id: a6000ada-0001-4972-ae4e-d429115d055b,
        instance_type: "2RTX6000ADA.20V",
        memory: Memory {
            description: "120GB RAM",
            size_in_gigabytes: 120,
        },
        model: "RTX6000 Ada",
        name: "NVidia RTX6000 Ada 48GB",
        p2p: "",
        price_per_hour: "2.30",
        spot_price: "1.10",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Large ML models",
            "32-16-8 bit operations",
            "Single-GPU training",
        ],
        cpu: CpuInfo {
            description: "40 CPU",
            number_of_cores: 40,
        },
        deploy_warning: "RTX6000 Ada: Make sure your VM is running Nvidia driver 525.105.17 or newer",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "4x NVidia RTX6000 Ada 48GB",
            number_of_gpus: 4,
        },
        gpu_memory: Memory {
            description: "192GB GPU RAM",
            size_in_gigabytes: 192,
        },
        id: a6000ada-0002-4972-ae4e-d429115d055b,
        instance_type: "4RTX6000ADA.40V",
        memory: Memory {
            description: "240GB RAM",
            size_in_gigabytes: 240,
        },
        model: "RTX6000 Ada",
        name: "NVidia RTX6000 Ada 48GB",
        p2p: "",
        price_per_hour: "4.60",
        spot_price: "2.20",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Large ML models",
            "32-16-8 bit operations",
            "Single-GPU training",
        ],
        cpu: CpuInfo {
            description: "80 CPU",
            number_of_cores: 80,
        },
        deploy_warning: "RTX6000 Ada: Make sure your VM is running Nvidia driver 525.105.17 or newer",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "8x NVidia RTX6000 Ada 48GB",
            number_of_gpus: 8,
        },
        gpu_memory: Memory {
            description: "384GB GPU RAM",
            size_in_gigabytes: 384,
        },
        id: a6000ada-0003-4972-ae4e-d429115d055b,
        instance_type: "8RTX6000ADA.80V",
        memory: Memory {
            description: "480GB RAM",
            size_in_gigabytes: 480,
        },
        model: "RTX6000 Ada",
        name: "NVidia RTX6000 Ada 48GB",
        p2p: "",
        price_per_hour: "9.20",
        spot_price: "4.40",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Large ML models",
            "FP32 calculations",
            "Single-GPU training",
        ],
        cpu: CpuInfo {
            description: "10 CPU",
            number_of_cores: 10,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "1x NVidia RTX A6000 48GB",
            number_of_gpus: 1,
        },
        gpu_memory: Memory {
            description: "48GB GPU RAM",
            size_in_gigabytes: 48,
        },
        id: 06cf5dc1-a5d2-4972-ae4e-d429115d055b,
        instance_type: "1A6000.10V",
        memory: Memory {
            description: "60GB RAM",
            size_in_gigabytes: 60,
        },
        model: "RTX A6000",
        name: "NVidia RTX A6000 48GB",
        p2p: "",
        price_per_hour: "0.99",
        spot_price: "0.35",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Large ML models",
            "FP32 calculations",
            "Single-GPU training",
        ],
        cpu: CpuInfo {
            description: "20 CPU",
            number_of_cores: 20,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "2x NVidia RTX A6000 48GB",
            number_of_gpus: 2,
        },
        gpu_memory: Memory {
            description: "96GB GPU RAM",
            size_in_gigabytes: 96,
        },
        id: 07cf5dc1-a5d2-4972-ae4e-d429115d055b,
        instance_type: "2A6000.20V",
        memory: Memory {
            description: "120GB RAM",
            size_in_gigabytes: 120,
        },
        model: "RTX A6000",
        name: "NVidia RTX A6000 48GB",
        p2p: "",
        price_per_hour: "1.98",
        spot_price: "0.70",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Large ML models",
            "FP32 calculations",
            "Single-GPU training",
        ],
        cpu: CpuInfo {
            description: "40 CPU",
            number_of_cores: 40,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "4x NVidia RTX A6000 48GB",
            number_of_gpus: 4,
        },
        gpu_memory: Memory {
            description: "192GB GPU RAM",
            size_in_gigabytes: 192,
        },
        id: 08cf5dc1-a5d2-4972-ae4e-d429115d055b,
        instance_type: "4A6000.40V",
        memory: Memory {
            description: "240GB RAM",
            size_in_gigabytes: 240,
        },
        model: "RTX A6000",
        name: "NVidia RTX A6000 48GB",
        p2p: "",
        price_per_hour: "3.96",
        spot_price: "1.40",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Large ML models",
            "FP32 calculations",
            "Single-GPU training",
        ],
        cpu: CpuInfo {
            description: "80 CPU",
            number_of_cores: 80,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "8x NVidia RTX A6000 48GB",
            number_of_gpus: 8,
        },
        gpu_memory: Memory {
            description: "384GB GPU RAM",
            size_in_gigabytes: 384,
        },
        id: 09cf5dc1-a5d2-4972-ae4e-d429115d055b,
        instance_type: "8A6000.80V",
        memory: Memory {
            description: "480GB RAM",
            size_in_gigabytes: 480,
        },
        model: "RTX A6000",
        name: "NVidia RTX A6000 48GB",
        p2p: "",
        price_per_hour: "7.92",
        spot_price: "2.80",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Small ML models",
            "Multi-GPU training",
            "FP64 calculations",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "6 CPU",
            number_of_cores: 6,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "1x NVidia Tesla V100 16GB",
            number_of_gpus: 1,
        },
        gpu_memory: Memory {
            description: "16GB GPU RAM",
            size_in_gigabytes: 16,
        },
        id: 04cf5dc1-a5d2-4972-ae4e-d429115d055b,
        instance_type: "1V100.6V",
        memory: Memory {
            description: "23GB RAM",
            size_in_gigabytes: 23,
        },
        model: "Tesla V100",
        name: "NVidia Tesla V100 16GB",
        p2p: "",
        price_per_hour: "0.89",
        spot_price: "0.25",
        storage: StorageType {
            description: "225GB NVME",
        },
    },
    InstanceType {
        best_for: [
            "Small ML models",
            "Multi-GPU training",
            "FP64 calculations",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "10 CPU",
            number_of_cores: 10,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "2x NVidia Tesla V100 16GB",
            number_of_gpus: 2,
        },
        gpu_memory: Memory {
            description: "32GB GPU RAM",
            size_in_gigabytes: 32,
        },
        id: 03cf5dc1-a5d2-4972-ae4e-d429115d055b,
        instance_type: "2V100.10V",
        memory: Memory {
            description: "45GB RAM",
            size_in_gigabytes: 45,
        },
        model: "Tesla V100",
        name: "NVidia Tesla V100 16GB",
        p2p: "NVLink up to 50GB/s",
        price_per_hour: "1.78",
        spot_price: "0.50",
        storage: StorageType {
            description: "450GB NVME",
        },
    },
    InstanceType {
        best_for: [
            "Small ML models",
            "Multi-GPU training",
            "FP64 calculations",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "20 CPU",
            number_of_cores: 20,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "4x NVidia Tesla V100 16GB",
            number_of_gpus: 4,
        },
        gpu_memory: Memory {
            description: "64GB GPU RAM",
            size_in_gigabytes: 64,
        },
        id: 02cf5dc1-a5d2-4972-ae4e-d429115d055b,
        instance_type: "4V100.20V",
        memory: Memory {
            description: "90GB RAM",
            size_in_gigabytes: 90,
        },
        model: "Tesla V100",
        name: "NVidia Tesla V100 16GB",
        p2p: "NVLink up to 50GB/s",
        price_per_hour: "3.56",
        spot_price: "1.00",
        storage: StorageType {
            description: "890GB NVME",
        },
    },
    InstanceType {
        best_for: [
            "Small ML models",
            "Multi-GPU training",
            "FP64 calculations",
            "NVLINK",
        ],
        cpu: CpuInfo {
            description: "48 CPU",
            number_of_cores: 48,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "8x NVidia Tesla V100 16GB",
            number_of_gpus: 8,
        },
        gpu_memory: Memory {
            description: "128GB GPU RAM",
            size_in_gigabytes: 128,
        },
        id: 05cf5dc1-a5d2-4972-ae4e-d429115d055b,
        instance_type: "8V100.48V",
        memory: Memory {
            description: "180GB RAM",
            size_in_gigabytes: 180,
        },
        model: "Tesla V100",
        name: "NVidia Tesla V100 16GB",
        p2p: "NVLink up to 50GB/s",
        price_per_hour: "7.12",
        spot_price: "2.00",
        storage: StorageType {
            description: "1800GB NVME",
        },
    },
    InstanceType {
        best_for: [
            "Running services",
            "API server",
            "Data transfers",
        ],
        cpu: CpuInfo {
            description: "4 CPU",
            number_of_cores: 4,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "",
            number_of_gpus: 0,
        },
        gpu_memory: Memory {
            description: "",
            size_in_gigabytes: 0,
        },
        id: ccc00000-a5d2-4972-ae4e-d429115d055b,
        instance_type: "CPU.4V.16G",
        memory: Memory {
            description: "16GB RAM",
            size_in_gigabytes: 16,
        },
        model: "CPU Node",
        name: "AMD EPYC",
        p2p: " ",
        price_per_hour: "0.10",
        spot_price: "0.05",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Running services",
            "API server",
            "Data transfers",
        ],
        cpu: CpuInfo {
            description: "8 CPU",
            number_of_cores: 8,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "",
            number_of_gpus: 0,
        },
        gpu_memory: Memory {
            description: "",
            size_in_gigabytes: 0,
        },
        id: ccc00001-a5d2-4972-ae4e-d429115d055b,
        instance_type: "CPU.8V.32G",
        memory: Memory {
            description: "32GB RAM",
            size_in_gigabytes: 32,
        },
        model: "CPU Node",
        name: "AMD EPYC",
        p2p: "",
        price_per_hour: "0.20",
        spot_price: "0.10",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Running services",
            "API server",
            "Data transfers",
        ],
        cpu: CpuInfo {
            description: "16 CPU",
            number_of_cores: 16,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "",
            number_of_gpus: 0,
        },
        gpu_memory: Memory {
            description: "",
            size_in_gigabytes: 0,
        },
        id: ccc00002-a5d2-4972-ae4e-d429115d055b,
        instance_type: "CPU.16V.64G",
        memory: Memory {
            description: "64GB RAM",
            size_in_gigabytes: 64,
        },
        model: "CPU Node",
        name: "AMD EPYC",
        p2p: "",
        price_per_hour: "0.40",
        spot_price: "0.20",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Running services",
            "API server",
            "Data transfers",
        ],
        cpu: CpuInfo {
            description: "32 CPU",
            number_of_cores: 32,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "",
            number_of_gpus: 0,
        },
        gpu_memory: Memory {
            description: "",
            size_in_gigabytes: 0,
        },
        id: ccc00003-a5d2-4972-ae4e-d429115d055b,
        instance_type: "CPU.32V.128G",
        memory: Memory {
            description: "128GB RAM",
            size_in_gigabytes: 128,
        },
        model: "CPU Node",
        name: "AMD EPYC",
        p2p: "",
        price_per_hour: "0.80",
        spot_price: "0.40",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Running services",
            "API server",
            "Data transfers",
        ],
        cpu: CpuInfo {
            description: "64 CPU",
            number_of_cores: 64,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "",
            number_of_gpus: 0,
        },
        gpu_memory: Memory {
            description: "",
            size_in_gigabytes: 0,
        },
        id: ccc00005-a5d2-4972-ae4e-d429115d055b,
        instance_type: "CPU.64V.256G",
        memory: Memory {
            description: "256GB RAM",
            size_in_gigabytes: 256,
        },
        model: "CPU Node",
        name: "AMD EPYC",
        p2p: "",
        price_per_hour: "1.60",
        spot_price: "0.80",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Running services",
            "API server",
            "Data transfers",
        ],
        cpu: CpuInfo {
            description: "96 CPU",
            number_of_cores: 96,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "",
            number_of_gpus: 0,
        },
        gpu_memory: Memory {
            description: "",
            size_in_gigabytes: 0,
        },
        id: ccc00006-a5d2-4972-ae4e-d429115d055b,
        instance_type: "CPU.96V.384G",
        memory: Memory {
            description: "384GB RAM",
            size_in_gigabytes: 384,
        },
        model: "CPU Node",
        name: "AMD EPYC",
        p2p: " ",
        price_per_hour: "2.40",
        spot_price: "1.20",
        storage: StorageType {
            description: "dynamic",
        },
    },
    InstanceType {
        best_for: [
            "Running services",
            "API server",
            "Data transfers",
        ],
        cpu: CpuInfo {
            description: "120 CPU",
            number_of_cores: 120,
        },
        deploy_warning: "",
        description: "Dedicated Hardware Instance",
        gpu: GpuInfo {
            description: "",
            number_of_gpus: 0,
        },
        gpu_memory: Memory {
            description: "",
            size_in_gigabytes: 0,
        },
        id: ccc00007-a5d2-4972-ae4e-d429115d055b,
        instance_type: "CPU.120V.480G",
        memory: Memory {
            description: "480GB RAM",
            size_in_gigabytes: 480,
        },
        model: "CPU Node",
        name: "AMD EPYC",
        p2p: "",
        price_per_hour: "3.00",
        spot_price: "1.50",
        storage: StorageType {
            description: "dynamic",
        },
    },
]